# EagleBank

./: .gitignore  README.md
EagleBank/: .gitignore  EagleBank.sln  Program.cs
backend/: EagleBank.sln
backend/Controllers/: AccountController.cs  UserController.cs
backend/Properties/: launchSettings.json
backend/src/EagleBank.Api/: EagleBank.Api.csproj  Program.cs  appsettings.Development.json
backend/src/EagleBank.Api/Controllers/: AccountsController.cs  UsersController.cs
backend/src/EagleBank.Api/Extensions/: Authorization.cs  DependencyInjection.cs  ErrorHandling.cs
backend/src/EagleBank.Api/Properties/: launchSettings.json
backend/src/EagleBank.Application/: Class1.cs  EagleBank.Application.csproj
backend/src/EagleBank.Application/Dtos/: AccountDto.cs  CreateAccountRequest.cs  CreateUserRequest.cs  LoginUserRequest.cs  TransactionDto.cs  UserDto.cs
backend/src/EagleBank.Application/Dtos/Requests/: CreateAccountRequest.cs  CreateTransactionRequest.cs  CreateUserRequest.cs  LoginUserRequest.cs
backend/src/EagleBank.Application/Services/: AccountService.cs  AuthExtensions.cs  CurrentUserService.cs  IAccountService.cs  ICurrentUserService.cs  IUserService.cs  UserService.cs
backend/src/EagleBank.Domain/: Class1.cs
backend/src/EagleBank.Domain/Entities/: Account.cs  Transaction.cs  User.cs
backend/src/EagleBank.Domain/Enums/: TransactionType.cs
backend/src/EagleBank.Domain/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
backend/src/EagleBank.Domain/Repositories/: IAccountRepository.cs  ITransactionRepository.cs  IUserRepository.cs
backend/src/EagleBank.Infrastructure/: Class1.cs  EagleBank.Infrastructure.csproj  EagleBankDbContext.cs  IDbContext.cs
backend/src/EagleBank.Infrastructure/Configurations/: AccountConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
backend/src/EagleBank.Infrastructure/Migrations/: 20250730154946_SeedInitial.Designer.cs  20250730154946_SeedInitial.cs  20250730193551_AddUserTable.Designer.cs  20250730193551_AddUserTable.cs  20250730234602_Initial.Designer.cs  20250730234602_Initial.cs  20250731075536_Initial.Designer.cs  20250731075536_Initial.cs  20250731111851_Initial.Designer.cs  20250731111851_Initial.cs  20250731115954_Initial.Designer.cs  20250731115954_Initial.cs  EagleBankDbContextModelSnapshot.cs
backend/src/EagleBank.Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
